# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_PASSWORD=casino_mongo_2024
DB_NAME_GAME_ENGINE=game_engine_db

# URL
CHAT_SERVICE_URL=http://localhost:8004
RANDOM_ORG_SERVICE_URL=http://random-org:8008

# PORT

GAME_PORT=8003
CHAT_PORT=8004

# JWT
JWT_SECRET=super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=super_secret_refresh_key_change_this

# Redis
REDIS_PASSWORD=casino_redis_2024

# RabbitMQ
RABBITMQ_PASSWORD=casino_rabbit_2024

# Blockchain
POLYGON_RPC_URL=https://polygon-rpc.com
USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
HOT_WALLET_ADDRESS=0x2681E0C15de88E0957383dD322e4cF5d8DBD28Bb

# Internal Service Communication
INTERNAL_API_KEY=casino_internal_api_key_change_this

# Chat WebSocket (for development - in prod, uses dynamic URL via NGINX)
NEXT_PUBLIC_CHAT_WS_URL=ws://localhost:8004

# Reown (WalletConnect)
NEXT_PUBLIC_REOWN_PROJECT_ID=ca1a7d2addc3cfe8ab1a3d9e4882b9b7
NEXT_PUBLIC_USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
NEXT_PUBLIC_HOT_WALLET_ADDRESS=0x2681E0C15de88E0957383dD322e4cF5d8DBD28Bb

# APIs (optionnel pour le moment)
CMC_API_KEY=your-cmc-api-key
RANDOM_ORG_API_KEY=your-random-org-key
