# Database# MongoDB
MONGO_PASSWORD=casino_mongo_2024

# JWT (change en production!)
JWT_SECRET=super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=super_secret_refresh_key_change_this

# Redis
REDIS_PASSWORD=casino_redis_2024

# RabbitMQ
RABBITMQ_PASSWORD=casino_rabbit_2024

# Clé interne pour communication entre services
INTERNAL_API_KEY=casino_internal_api_key_change_this

# Blockchain (addresses Polygon)
HOT_WALLET_ADDRESS=0x2681E0C15de88E0957383dD322e4cF5d8DBD28Bb
POLYGON_RPC_URL=https://polygon-rpc.com

# Frontend (WalletConnect)
NEXT_PUBLIC_REOWN_PROJECT_ID=ca1a7d2addc3cfe8ab1a3d9e4882b9b7
NEXT_PUBLIC_USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
NEXT_PUBLIC_HOT_WALLET_ADDRESS=0x2681E0C15de88E0957383dD322e4cF5d8DBD28Bb


# APIs externes
CMC_API_KEY=your_coinmarketcap_api_key_here
RANDOM_ORG_API_KEY=your_random_org_api_key_here