# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_PASSWORD=casino_mongo_2024
DB_NAME_GAME_ENGINE=game_engine_db

# URL
CHAT_SERVICE_URL=http://localhost:8004

# PORT

GAME_PORT=8003
CHAT_PORT=8004

# JWT
JWT_SECRET=super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=super_secret_refresh_key_change_this

# Redis
REDIS_PASSWORD=casino_redis_2024

# RabbitMQ
RABBITMQ_PASSWORD=casino_rabbit_2024

# Blockchain (optionnel pour le moment)
POLYGON_RPC_URL=https://polygon-rpc.com
CCC_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
HOT_WALLET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# APIs (optionnel pour le moment)
CMC_API_KEY=your-cmc-api-key
RANDOM_ORG_API_KEY=your-random-org-key